sonar.projectKey=jbirkhimer_drupal-github-aws-ci-cd-testing_AYpmu77VCIBmz_o88fMD

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.
